##服务端口
#server.port=
##服务名
#spring.application.name=config-service
##注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
##本地配置文件
##eureka:
##client:
##service-url:
##defaultZone: http://localhost:5000/eureka/
##instance:
##preferIpAddress: true
##instance-id: ${spring.cloud.client.ipAddress}:${server.port}
##lease-expiration-duration-in-seconds: 30
##lease-renewal-interval-in-seconds: 30
#
#spring.profiles.active=native