# idleswaps

./: pom.xml  settingsnew.xml
common/basicmodel/: pom.xml
common/ordermodeel/: pom.xml
common/testmodel/: pom.xml
common/testmodel/src/main/java/com/entity/: OrderInfo.java  OrderItem.java
config/: springbootRibbon-ribbon.properties  springbootService2-service2.properties  springbootServiceFeign-feign.properties
service/basicsService/: pom.xml
service/basicsService/src/main/java/com/: BasicServiceApplication.java
service/basicsService/src/main/java/com/controller/: ServiceController.java
service/basicsService/src/main/java/com/service/: IdleswapServcie.java
service/orderService/: pom.xml
service/testService1/: pom.xml
service/testService1/src/main/java/com/controller/: ServiceController.java
service/testService2/: pom.xml
service/testService2/src/main/java/com/: TestOneServiceApplication.java
service/testService2/src/main/java/com/bean/: Studennt.java
service/testService2/src/main/java/com/controller/: ServiceController.java
service/testService2/src/main/java/com/feign/: TestFeign.java
service/testService3/: pom.xml
service/testService3/src/main/java/com/: TestServiceApplication.java
service/testService3/src/main/java/com/controller/: ServiceController.java
system/config/: pom.xml
system/config/src/main/java/com/: ConfigApplication.java
system/config/src/main/resources/: application.properties  application.yml
system/eureka/: pom.xml
system/parentproject/: pom.xml
system/ribbon/: pom.xml
system/zuul/: pom.xml
system/zuul/src/main/java/com/: ZuulServiceApplication.java
system/zuul/src/main/java/com/fallbackProvidder/: ServiceFallbackProvider.java
system/zuul/src/main/resources/: application.yml
